Benchmark run on Sat 12 Jan 2019 13:20:23 GMT with Node v8.12.0

Using:
 - hyperapp@1.2.9
 - hyperons@0.5.1
 - inferno@7.0.5
 - nervjs@1.3.9
 - preact@8.4.2
 - rax@0.6.7
 - react@16.7.0
 - vdo@4.2.0

Results:
Hyperapp x 7,607 ops/sec ±1.34% (89 runs sampled)
Hyperons x 8,713 ops/sec ±0.81% (95 runs sampled)
Inferno x 8,308 ops/sec ±0.50% (96 runs sampled)
Nerv x 4,741 ops/sec ±0.57% (97 runs sampled)
Preact x 2,042 ops/sec ±0.19% (95 runs sampled)
Rax x 8,886 ops/sec ±0.60% (93 runs sampled)
React x 4,458 ops/sec ±0.59% (94 runs sampled)
vdo x 5,932 ops/sec ±0.77% (96 runs sampled)
Fastest is Rax
