Benchmark run on Thu 17 Mar 2022 18:50:02 GMT with Node v16.13.2

Using:
 - hyperapp@2.0.21
 - hyperons@1.0.0
 - inferno@7.4.11
 - nervjs@1.5.7
 - preact@10.6.6
 - rax@1.2.2
 - react@17.0.2
 - vdo@4.2.0

Results:
 - Hyperapp x 14,026 ops/sec ±0.45% (96 runs sampled)
 - Hyperons x 22,423 ops/sec ±0.73% (98 runs sampled)
 - Inferno x 18,085 ops/sec ±0.10% (99 runs sampled)
 - Nerv x 11,034 ops/sec ±0.18% (98 runs sampled)
 - Preact x 11,096 ops/sec ±0.16% (99 runs sampled)
 - Rax x 12,305 ops/sec ±0.53% (96 runs sampled)
 - React x 10,116 ops/sec ±0.05% (100 runs sampled)
 - vdo x 13,140 ops/sec ±0.05% (101 runs sampled)

The fastest is: [ 'Hyperons' ]
