Benchmark run on Sat 12 Mar 2022 09:27:14 GMT with Node v16.13.2

Using:
 - hyperapp@2.0.21
 - hyperons@1.0.0
 - inferno@7.4.11
 - nervjs@1.5.7
 - preact@10.6.6
 - rax@1.2.2
 - react@17.0.2
 - vdo@4.2.0

Results:
 - Hyperapp x 13,469 ops/sec ±0.43% (99 runs sampled)
 - Hyperons x 21,772 ops/sec ±0.06% (98 runs sampled)
 - Inferno x 17,739 ops/sec ±0.14% (97 runs sampled)
 - Nerv x 10,829 ops/sec ±0.56% (99 runs sampled)
 - Preact x 10,945 ops/sec ±0.15% (100 runs sampled)
 - Rax x 12,219 ops/sec ±0.31% (98 runs sampled)
 - React x 10,000 ops/sec ±0.31% (96 runs sampled)
 - vdo x 13,085 ops/sec ±0.16% (98 runs sampled)

The fastest is: [ 'Hyperons' ]
