Benchmark run on Sun  4 Nov 2018 23:02:32 GMT with Node v8.12.0

hyperapp@1.2.9
Requests per second:    2864.70 [#/sec] (mean)

hyperons@0.5.1
Requests per second:    3320.33 [#/sec] (mean)

inferno@6.1.4
Requests per second:    2785.95 [#/sec] (mean)

nervjs@1.3.8
Requests per second:    2373.63 [#/sec] (mean)

preact@8.3.1
Requests per second:    1528.80 [#/sec] (mean)

rax@0.6.5
Requests per second:    3432.61 [#/sec] (mean)

react@16.6.0
Requests per second:    2269.97 [#/sec] (mean)

vdo@4.2.0
Requests per second:    3219.68 [#/sec] (mean)
