Benchmark run on Sat  2 May 2020 10:57:27 BST with Node v12.16.0

Using:
 - hyperapp@2.0.4
 - hyperons@1.0.0-beta.2
 - inferno@7.4.2
 - nervjs@1.5.6
 - preact@10.4.1
 - rax@1.1.1
 - react@16.13.1
 - vdo@4.2.0

Results:
 - Hyperapp x 6,845 ops/sec ±1.99% (88 runs sampled)
 - Hyperons x 11,377 ops/sec ±0.65% (94 runs sampled)
 - Inferno x 9,020 ops/sec ±0.76% (93 runs sampled)
 - Nerv x 5,343 ops/sec ±0.70% (94 runs sampled)
 - Preact x 3,560 ops/sec ±1.57% (95 runs sampled)
 - Rax x 5,805 ops/sec ±1.15% (92 runs sampled)
 - React x 4,609 ops/sec ±0.74% (94 runs sampled)
 - vdo x 6,608 ops/sec ±0.73% (93 runs sampled)

The fastest is: [ 'Hyperons' ]
