Benchmark run on Sat 12 Jan 2019 13:33:09 GMT with Node v10.13.0

Using:
 - hyperapp@1.2.9
 - hyperons@0.5.1
 - inferno@7.0.5
 - nervjs@1.3.9
 - preact@8.4.2
 - rax@0.6.7
 - react@16.7.0
 - vdo@4.2.0

Results:
 - Hyperapp x 7,729 ops/sec ±1.41% (89 runs sampled)
 - Hyperons x 9,393 ops/sec ±0.60% (95 runs sampled)
 - Inferno x 9,558 ops/sec ±0.31% (95 runs sampled)
 - Nerv x 4,880 ops/sec ±0.84% (94 runs sampled)
 - Preact x 4,418 ops/sec ±0.15% (96 runs sampled)
 - Rax x 9,731 ops/sec ±0.59% (93 runs sampled)
 - React x 5,020 ops/sec ±1.12% (93 runs sampled)
 - vdo x 6,234 ops/sec ±0.22% (96 runs sampled)
The fastest is Rax
