Benchmark run on Sun 10 Jun 2018 11:33:00 BST with Node v8.11.2

hyperapp@1.2.6
Requests per second:    2839.32 [#/sec] (mean)

hyperons@0.3.2
Requests per second:    3366.05 [#/sec] (mean)

inferno@5.0.6
Requests per second:    2975.04 [#/sec] (mean)

nerv@0.3.0
Requests per second:    2424.52 [#/sec] (mean)

preact@8.2.9
Requests per second:    2506.16 [#/sec] (mean)

rax@0.6.4
Requests per second:    3467.86 [#/sec] (mean)

react@16.4.0
Requests per second:    2322.80 [#/sec] (mean)

vdo@4.2.0
Requests per second:    3244.58 [#/sec] (mean)
