Benchmark run on Wed  8 Aug 2018 13:03:15 BST with Node v8.11.2

hyperapp@1.2.8
Requests per second:    2813.26 [#/sec] (mean)

hyperons@0.5.0
Requests per second:    3348.69 [#/sec] (mean)

inferno@5.3.0
Requests per second:    3056.24 [#/sec] (mean)

nerv@0.3.0
Requests per second:    2392.98 [#/sec] (mean)

preact@8.3.0
Requests per second:    2553.42 [#/sec] (mean)

rax@0.6.4
Requests per second:    3434.80 [#/sec] (mean)

react@16.4.2
Requests per second:    2229.97 [#/sec] (mean)

vdo@4.2.0
Requests per second:    3251.51 [#/sec] (mean)
