Benchmark run on Thu 17 Jan 2019 08:26:07 GMT with Node v10.13.0

Using:
 - hyperapp@1.2.9
 - hyperons@0.5.1
 - inferno@7.0.5
 - nervjs@1.3.9
 - preact@8.4.2
 - rax@0.6.7
 - react@16.7.0
 - vdo@4.2.0

Results:
 - Hyperapp x 7,764 ops/sec ±1.39% (87 runs sampled)
 - Hyperons x 13,078 ops/sec ±1.42% (94 runs sampled)
 - Inferno x 9,563 ops/sec ±0.62% (95 runs sampled)
 - Nerv x 4,816 ops/sec ±0.85% (94 runs sampled)
 - Preact x 4,312 ops/sec ±1.06% (94 runs sampled)
 - Rax x 9,699 ops/sec ±0.44% (93 runs sampled)
 - React x 5,025 ops/sec ±1.55% (94 runs sampled)
 - vdo x 5,892 ops/sec ±0.36% (96 runs sampled)

The fastest is: [ 'Hyperons' ]
