Benchmark run on Mon  2 Jul 2018 22:01:35 BST with Node v8.11.2

hyperapp@1.2.6
Requests per second:    1956.95 [#/sec] (mean)

hyperons@0.4.0
Requests per second:    3497.58 [#/sec] (mean)

inferno@5.3.0
Requests per second:    2843.66 [#/sec] (mean)

nerv@0.3.0
Requests per second:    2482.01 [#/sec] (mean)

preact@8.2.9
Requests per second:    2507.08 [#/sec] (mean)

rax@0.6.4
Requests per second:    3497.99 [#/sec] (mean)

react@16.4.1
Requests per second:    2293.18 [#/sec] (mean)

vdo@4.2.0
Requests per second:    3295.79 [#/sec] (mean)
