Benchmark run on Wed 16 Jan 2019 17:47:28 GMT with Node v10.13.0

Using:
 - hyperapp@1.2.9
 - hyperons@0.5.1
 - inferno@7.0.5
 - nervjs@1.3.9
 - preact@8.4.2
 - rax@0.6.7
 - react@16.7.0
 - vdo@4.2.0

Results:
 - Hyperapp x 7,577 ops/sec ±1.72% (92 runs sampled)
 - Hyperons x 11,917 ops/sec ±1.89% (92 runs sampled)
 - Inferno x 9,375 ops/sec ±0.67% (91 runs sampled)
 - Nerv x 4,872 ops/sec ±0.73% (93 runs sampled)
 - Preact x 4,332 ops/sec ±1.12% (96 runs sampled)
 - Rax x 9,519 ops/sec ±1.15% (94 runs sampled)
 - React x 5,020 ops/sec ±1.14% (92 runs sampled)
 - vdo x 6,135 ops/sec ±0.62% (93 runs sampled)

The fastest is: [ 'Hyperons' ]
